NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://imonatikulislam:sEFUvW1wjfKU749t@cluster0.hqs9baq.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
FRONTEND_URL=https://e-commerce-frontend-pink-xi.vercel.app
BACKEND_URL=https://e-commerce-backend-e8a0.onrender.com
CLOUDINARY_CLOUD_NAME=db5yniogx
CLOUDINARY_API_KEY=752131777532764
CLOUDINARY_API_SECRET=Ob4KaP2OGj8vPAHIneTdDBZ9RM4
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
